# SpringHometask_1

./: pom.xml  test_auditoriums.csv
src/main/java/by/epam/aliaksei/litvin/: Runner.java
src/main/java/by/epam/aliaksei/litvin/aspects/: CounterAspect.java  DiscountAspect.java
src/main/java/by/epam/aliaksei/litvin/config/: AppConfig.java  DiscountsConfig.java  TestAppConfig.java
src/main/java/by/epam/aliaksei/litvin/daos/: AbstractDomainObjectDao.java  CounterDao.java  EventDao.java  UserDao.java
src/main/java/by/epam/aliaksei/litvin/daos/impl/: CounterDaoImpl.java  EventDaoImpl.java  TicketsDaoImpl.java  UserDaoImpl.java
src/main/java/by/epam/aliaksei/litvin/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/by/epam/aliaksei/litvin/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/by/epam/aliaksei/litvin/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  EventServiceimpl.java  UserServiceImpl.java
src/main/java/by/epam/aliaksei/litvin/strategies/: DiscountStrategy.java
src/main/java/by/epam/aliaksei/litvin/strategies/impl/: BirthdayDiscountStrategy.java  EveryNTicketDiscountStrategy.java
src/main/resources/: app.properties  discounts-spring.xml  spring.xml  tests.xml
src/test/java/by/epam/aliaksei/litvin/: TestAuditorium.java  TestEvent.java
src/test/java/by/epam/aliaksei/litvin/aspects/: CounterAspectTest.java  DiscountAspectTest.java
src/test/java/by/epam/aliaksei/litvin/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  DiscountServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
